{
  "name": "uno-game",
  "version": "0.0.0",
  "private": true,
  "author": "Guilherme Mota <guilhermebromonschenkel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "npm run setup:app && npm run setup:env",
    "setup:app": "npm install && npm run install:unapy && npm run install:unoenty && npm run bootstrap",
    "setup:env": "npm run env:unapy && npm run env:unoenty",
    "bootstrap": "lerna bootstrap --use-workspaces --hoist && lerna link",
    "list": "lerna ls",
    "deploy": "lerna version",
    "install:unapy": "lerna exec --stream --scope @uno-game/unapy -- npm install",
    "build:unapy": "lerna run build --scope @uno-game/unapy --stream",
    "start:unapy": "lerna run start --scope @uno-game/unapy --stream",
    "dev:unapy": "lerna run dev --scope @uno-game/unapy --stream",
    "env:unapy": "cp packages/unapy/.env.example packages/unapy/.env",
    "install:unoenty": "lerna exec --stream --scope @uno-game/unoenty -- npm install",
    "build:unoenty": "lerna run build --scope @uno-game/unoenty --stream",
    "env:unoenty": "cp packages/unoenty/.env.example packages/unoenty/.env",
    "lint": "npx eslint --ext .ts,.tsx packages",
    "ci:unapy": "npm install && npm run install:unapy && npm run bootstrap && npm run build:unapy",
    "ci:unoenty": "npm install && npm run install:unoenty && npm run bootstrap && npm run build:unoenty"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.4.3",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.10",
    "typescript": "^3.9.2"
  },
  "workspaces": [
    "packages/*",
    "packages/shared/*"
  ]
}
